<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>chat</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
      body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
  max-width: 450px;
	margin: 50px auto;
  display: flex;
  flex-direction: column;
}

p {
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
  position: relative;
	padding: 10px 20px;
  border-radius: 25px;
}
.from-me {
	color: white; 
	background: #0B93F6;
	align-self: flex-end;
}
.from-them { 
	background:tomato;
	color: black;
    align-self: flex-start;
}
  </style>
 </head>
 <body>
    <img class="d-none d-md-block mx-auto" src="icons/avatar_4.png" alt="profile1">
    <p class="from-me">Ut in enim sewag gesagegh</p>
    <img class="d-none d-md-block mx-auto" src="icons/avatar_3.png" alt="profile2">
    <p class="from-them">Fusce auctor iuauhgiahgiaofji</p>
    <img class="d-none d-md-block mx-auto" src="icons/avatar_4.png" alt="profile1">
    <p class="from-me">Etiam aiuhgiahguih esgs ewg</p>
    <img class="d-none d-md-block mx-auto" src="icons/avatar_3.png" alt="profile2">
    <p class="from-them">Mauris sdfgeww ewgew weqetfewfgew ewgw</p>
    <img class="d-none d-md-block mx-auto" src="icons/avatar_4.png" alt="profile1">
    <p class="from-me">Firasdf sadgefgew  ewgwefgewgew dsfgwsef ewg</p>
    <img class="d-none d-md-block mx-auto" src="icons/avatar_3.png" alt="profile2">
    <p class="from-them">Curable aibfguiabhw uiawhfuiawh weiaighi</p>
    
 </body>
</html>