<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>табл</title>
  <style>
      .grid{
          display: grid;
          grid-template-columns: 100px,100px,400px,100px,100px;
          grid-gap: 10px;
          padding: 20px;
          background-color: rgb(22, 105, 101);
          grid-template-columns: 1fr 1fr 1fr;
      }
      .grid div{
          padding: 0.3em;
          border-radius: 3px;
          text-align: center;
          background-color: #482880;
          color: seashell;
          font-size: 130%;
          font-weight: bold;
          
      }
      .grid>div>div {
          margin: 10px;
      }
      .block{
          width: 350px;
          background-color: white;
          padding: 10px;
          margin: 10px;
          
      }
  </style>
 </head>
 <body>
    <div class="grid">
        <div class="block"><img src="icons/350x150.png"/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, vitae corrupti pariatur aspernatur tenetur porro officia molestias iure! Id deleniti repudiandae corporis debitis quibusdam numquam. Ea saepe vero provident qui.</div>
        <div class="block"><img src="icons/350x150.png"/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, vitae corrupti pariatur aspernatur tenetur porro officia molestias iure! Id deleniti repudiandae corporis debitis quibusdam numquam. Ea saepe vero provident qui.</div>
        
        <div class="block"><img src="icons/350x220.png"/>Lorem ispan kjsagn olnkmfgol oakgmom aofgmn</div>
        <div class="block"><img src="icons/350x100.png"/>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iure, aut quis laboriosam ex eaque, rem doloremque explicabo commodi!</div>
        <div class="block"><img src="icons/350x220.png"/>Lorem ispan kjsagn olnkmfgol oakgmom aofgmn</div>
        
        <div class="block"><img src="icons/350x230.png"/>Lorem ispan kjsagn olnkmfgol oakgmom aofgmn</div>
        <div class="block"><img src="icons/350x150.png"/>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iure, aut quis laboriosam ex eaque, rem doloremque explicabo commodi!</div>
        <div class="block"><img src="icons/350x100.png"/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, vitae corrupti pariatur aspernatur tenetur porro officia molestias iure! Id deleniti repudiandae corporis debitis quibusdam numquam. Ea saepe vero provident qui.</div>
        <div class="block"><img src="icons/350x350.png"/>Lorem ispan kjsagn olnkmfgol oakgmom aofgmn</div>
        <div class="block"><img src="icons/350x150.png"/>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iure, aut quis laboriosam ex eaque, rem doloremque explicabo commodi!</div>
    </div>
 </body>
</html>